<tal:photo>

  <h2 tal:condition="view.intro is None"
      tal:content="context.get_title_or_id()">Title</h2>

  <div id="intro"
       tal:condition="view.intro"
       tal:content="structure path:view/intro/@@content.html">
  </div>

  <div id="thumbs" class="navigation">
    <ul class="thumbs noscript">
      <li tal:repeat="photo view.photos">
        <a class="thumb" href="#" title="#"
   	   tal:attributes="href photo.url;
                           title photo.title">
          <img src="#" alt="#"
               tal:attributes="src photo.thumbnail;
                               alt photo.title" />
        </a>
        <div class="caption" tal:content="photo.description">
        </div>
      </li>
    </ul>
  </div>

  <div id="gallery" class="content">
    <div id="controls" class="controls"></div>
    <div class="slideshow-container">
      <div id="loading" class="loader"></div>
      <div id="slideshow" class="slideshow"></div>
    </div>
    
    <div id="caption" class="caption-container"></div>
  </div>

  <br clear="both" />
</tal:photo>
